ping_service.hosts = localhost.balazskrizsan.com, localhost2.balazskrizsan.com, localhost3.balazskrizsan.com
ping_service.icmpDelay = 5000
ping_service.reportUrl = https://www.postb.in/1732320982251-4400979713536t
