pingService.hosts = localhost.balazskrizsan.com,localhost2.balazskrizsan.com,localhost3.balazskrizsan.com
pingService.icmpDelay = 5000
pingService.reportUrl = https://www.postb.in/1732320982251-4400979713536t

# you need to set the PING_SERVICE__FILE_WARN_LOG_PATH environment variable
