pingService.hosts = localhost.balazskrizsan.com, localhost2.balazskrizsan.com, localhost3.balazskrizsan.com
pingService.icmpDelay = 5000
pingService.reportUrl = https://www.postb.in/1732320982251-4400979713536t
pingService.tcpDelay = 5000
pingService.tcpTimeout = 3000
pingService.tcpPingPortEndpoint = :46031/health/200ok
pingService.tcpProtocol = https

# you need to set the PING_SERVICE__APP_LOG_PATH=logs/app.log  environment variable
